# Prefetch_RecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prefetch_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prefetch_recyclerview/: DataModel2.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  RecyclerviewAdapter.java  TiktokDataModel.java
app/src/main/java/com/example/prefetch_recyclerview/NetworkCalls/: Api.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  recyclerviewlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prefetch_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
